<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all {
            background-color: rgb(231, 231, 231);
            display: flex;
            justify-content: flex-start;
        }

        .tab1 {
            display: flex;
            flex-direction: column;
            align-self: flex-start;
            width: 15em;
            padding: 5px;
            background-color: rgb(180, 180, 180);
            margin-bottom: .2em;
            flex-shrink: 0;
        }

        .tab2 {
            display: flex;
            background-color: gray;
            margin-bottom: .2em;
            margin-left: .2em;
            padding: 5px;
            flex-direction: column;
            flex-wrap: wrap;
            flex-shrink: 1;
        }

        .img {
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            order: 1;
        }

        .footer {
            background-color: rgb(209, 198, 198);
        }

        h2 {
            line-height: 50%;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="tab1">
            <h2>Блок навигации</h2>
            <ul>
                <li>Ширина 15em</li>
                <li>Должен присутствовать цвет фона</li>
                <li>Распологается слева</li>
                <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую
                    статью, как показано в данном примере.</li>
            </ul>
        </div>
        <div class="tab3">
            <div class="tab2">
                <h2>Статья 1</h2>
                <p>Размер блока: <br>
                    Занимает всю доступную ширину <br>
                    Должен присутствовать цвет фона <br>
                    Во всех "статьях" сделайте отступ снизу от соседней равныь .2em, при помощи свойства margin-bottom
                </p>
            </div>
            <div class="tab2">
                <h2>Статья 2</h2>
                <p>Размер блока: <br>
                    Занимает всю доступную ширину <br>
                    Должен присутствовать цвет фона <br>
                    Во всех "статьях" сделайте отступ снизу от соседней равныь .2em, при помощи свойства margin-bottom.
                    Картинка вставлена при помощи тега, плавание организовано по правому краю внутри данной статьи
                </p>
                <span class="img"><img src="img/icon_mail.png" alt="email" title="email"></span>
            </div>
        </div>
    </div>

    <div class="footer">Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещенным внутрь
        контентом.</div>

</body>

</html>